.guide {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border-bottom: 1px solid $primary-color;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  &__item {
    border: 1px solid $primary-color;
    display: flex;
    align-items: center;
  }

  &__number {
    font-size: 44px;
    margin-inline: 25px;
  }

  &__content {
    padding: 10px 10px 10px 0px;
  }

  &__title {
    font-size: 24px;
    margin-bottom: 10px;
  }
}
