.catalog {
  display: block;

  td {
    width: 33%;
    text-align: center;
    border: 1px solid @border-color;
    padding: 10px;

    img {
      width: 100px;
      height: 100px;
      background-color: #f0f0f0;
      display: block;
      margin: 0 auto 10px auto;
    }
  }

  @media (max-width: 768px) {
    td {
      width: 125%;
      display: block;
      border: none;
    }

    img {
      width: 120px;
      height: 120px;
    }
  }
}
