footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background-color: #f8f8f8;
  border-top: 1px solid @border-color;
  font-size: 14px;

  @media (max-width: 480px) {
    font-size: 12px;
  }
}
