.layout {
  .table-layout();

  aside {
    display: table-cell;
    width: 20%;
    vertical-align: top;
  }

  section {
    display: table-cell;
    width: 80%;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  width: 33%;
  text-align: center;
  border: 1px solid #ddd;
  padding: 10px;

  & img {
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    display: block;
    margin: 0 auto 10px auto;
  }
}

button {
  background-color: #007bff;
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}
