.info {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid $primary-color;
  }

  &__title {
    margin-top: 10px;
    font-size: 36px;
  }

  &__content {
    padding-inline: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .btn__register {
      margin-bottom: 30px;
    }
  }

  &__description {
    font-size: 24px;
    max-width: 500px;
  }

  &__img {
    height: 400px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
