*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-radius: 20px;
}

body {
  font-family: "Roboto", sans-serif, sans-serif;
  line-height: 1.5;
  color: #000;
  background-color: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}
a:hover, a:focus {
  color: #000;
}

button {
  font-family: inherit;
  border: none;
  background: none;
  cursor: pointer;
  padding: 10px;
  transition: all 0.3s ease;
}
button:hover {
  background-color: #000;
  color: #fff;
}

ul,
ol {
  list-style-type: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}
table th,
table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #000;
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  height: 70px;
  padding-inline: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #000;
}
.header__logo {
  font-size: 36px;
  font-weight: 700;
  transition: all 0.25s ease-in-out;
}
.header__logo:hover {
  opacity: 0.7;
}
.header .btn__register {
  padding: 10px;
  width: 200px;
  font-size: 18px;
  border: 1px solid #000;
  background-color: #fff;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}
.header .btn__register:hover {
  background-color: #000;
  color: #fff;
}

.btn__register {
  padding: 10px;
  width: 200px;
  font-size: 18px;
  border: 1px solid #000;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}
.btn__register:hover {
  background-color: #000;
  color: #fff;
}

.footer {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  position: relative;
  height: 200px;
  width: 100%;
}
.footer .header__logo {
  position: absolute;
  top: 0;
  left: 10px;
}
.footer__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 700px;
  height: 100px;
}
.footer__item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #000;
}
.footer__link {
  display: inline-block;
  width: 100%;
  transition: all 0.25s ease-in-out;
}
.footer__link:hover {
  opacity: 0.7;
}

.container {
  padding: 30px 120px;
}

.motivation {
  border-bottom: 1px solid #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.motivation::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../assets/2.jpg");
  background-size: contain;
  background-position: center;
  filter: blur(5px);
  z-index: -1;
}
.motivation .btn__register {
  margin-top: 30px;
  width: 400px;
}
.motivation__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.motivation__item {
  padding: 10px;
  border: 1px solid #000;
  background-color: #fff;
}
.motivation__title {
  margin-bottom: 10px;
}
.motivation__description {
  margin-bottom: 30px;
}
.motivation__description:last-child {
  margin-bottom: 70px;
}

.guide {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border-bottom: 1px solid #000;
}
.guide__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.guide__item {
  border: 1px solid #000;
  display: flex;
  align-items: center;
}
.guide__number {
  font-size: 44px;
  margin-inline: 25px;
}
.guide__content {
  padding: 10px 10px 10px 0px;
}
.guide__title {
  font-size: 24px;
  margin-bottom: 10px;
}

.info__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid #000;
}
.info__title {
  margin-top: 10px;
  font-size: 36px;
}
.info__content {
  padding-inline: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.info__content .btn__register {
  margin-bottom: 30px;
}
.info__description {
  font-size: 24px;
  max-width: 500px;
}
.info__img {
  height: 400px;
}
.info__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=main.css.map */