* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: @font-family;
}

a {
  text-decoration: none;
  color: @primary-color;
}

li:hover {
  transform: translateX(5px);
}

button:hover,
a:hover {
  opacity: 0.8;
}
