body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  width: 90%;
  margin: 0 auto;
}

footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background-color: #f8f8f8;
  border-top: 1px solid @border-color;
  font-size: 14px;
}
