.transition(@time: 0.3s) {
  transition: all @time ease-in-out;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-layout {
  display: table;
  width: 100%;
  border-collapse: collapse;
}
